spring.application.name=spring-boot-s3-app

# AWS S3

aws.region=us-east-1
aws.endpoint.override=https://s3.us-east-1.amazonaws.com

# FILES CONFIG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder=src/main/resources/static/

# LOGGING
logging.level.software.amazon.awssdk=DEBUG
